
# FE FORWARD
frontend webfront
   mode http
   bind *:80

   default_backend web_servers

backend web_servers
  mode http
  server s1 3tier.tk:80 check port 80 
 #server s2 04.xxx.xxx.xxx:80 backup 


# FE FORWARD
frontend postgresdbfe
   mode tcp
   bind *:5432

      default_backend postgresdbbe

backend postgresdbbe
   mode tcp 
   server s1 database.3tier.tk:5432
 #server s2 xxx.xxx.xxx.xxx:5432 check port 80 backup 
