
# FE FORWARD
frontend webfront
   mode http
   bind *:80

   default_backend web_servers

backend web_servers
  mode http
  server s1 34.132.249.226:80 check port 80
 #server s2 04.xxx.xxx.xxx:80 check port 80 backup 


# FE FORWARD
frontend postgresdbfe
   mode tcp
   bind *:5432

   default_backend postgresdbbeTCP

backend postgresdbbe
  option pgsql-check
  server s1 104.154.210.112:5432 check port 5432
 #server s2 xxx.xxx.xxx.xxx:5432 check port 80 backup 
