[defaults]
roles_path    = ~/Desktop/git_projects/HomeLab2/ansible/roles
inventory     = ~/Desktop/git_projects/HomeLab2/ansible/inventory.yml

host_key_checking = False

# minimal, debug, yaml
stdout_callback = yaml

[ssh_connection]
scp_if_ssh=True