
# FE FORWARD
frontend webfront
   mode http
   bind *:80

   default_backend web_servers

backend web_servers
  mode http
  server s1 34.132.249.226:80


# FE FORWARD
frontend postgresdbfe
   mode tcp
   bind *:5432

   default_backend postgresdbbe

backend postgresdbbe
  mode http
  server s1 104.154.210.112:5432
